# Continue even if reached an error
--ignore-errors

# Embed metadata into the file
--add-metadata

# Use aria2 as a way to speed up downloads
--external-downloader aria2c
--external-downloader-args '--continue --max-concurrent-downloads 3 --max-connection-per-server 3 --split 3 --min-split-size 1M'

# Prefer better quality over lower quality
# Simultaneously, prefer better codecs for smaller size
--format "(bestvideo[vcodec^=av01][height>=1080][fps>30]/bestvideo[vcodec=vp9.2][height>=1080][fps>30]/bestvideo[vcodec=vp9][height>=1080][fps>30]/bestvideo[vcodec^=av01][height>=1080]/bestvideo[vcodec=vp9.2][height>=1080]/bestvideo[vcodec=vp9][height>=1080]/bestvideo[height>=1080]/bestvideo[vcodec^=av01][height>=720][fps>30]/bestvideo[vcodec=vp9.2][height>=720][fps>30]/bestvideo[vcodec=vp9][height>=720][fps>30]/bestvideo[vcodec^=av01][height>=720]/bestvideo[vcodec=vp9.2][height>=720]/bestvideo[vcodec=vp9][height>=720]/bestvideo[height>=720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best"

# Write subtitle file
--write-sub
# Choose english ones
--sub-lang en
--sub-lang ph
--sub-lang pl
# Get Youtube's auto generated subs
--write-auto-sub
# Embed it into the video file
--embed-subs

# File name default
-o '/media/Paragon/Core/YouTube/%(title)s.%(ext)s'
